{
    "TOKEN": "6716886799:AAFI4hb_7dGEm7VHUjoCmtWYyTfwEwyQYbU",
    "ID": "6459362",
    "HASH": "d7877fa235f24635921e287aaa800507",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000
}
